# toolbox-annotations

./: README.md  pom.xml
toolbox-annotations-client4test/: pom.xml
toolbox-annotations-client4test/src/main/java/: Client4Users.java
toolbox-annotations-impl/: pom.xml
toolbox-annotations-impl/src/main/java/ro/duclad/toolbox/annotations/: GenerateMetadata.java
toolbox-annotations-impl/src/main/java/ro/duclad/toolbox/annotations/processors/: GenerateMetadataAnnotationProcessor.java
toolbox-annotations-target4test/: pom.xml
toolbox-annotations-target4test/src/main/java/: Users.java
toolbox-annotations-target4test/src/main/java/ro/duclad/test/: Company.java
