<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>toolbox-annotations-client4test</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>toolbox-annotations-parent</artifactId>
        <groupId>ro.duclad</groupId>
        <version>1.0.0</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencies>
        <dependency>
            <groupId>ro.duclad</groupId>
            <artifactId>toolbox-annotations-target4test</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>